name: CaptainSayedApp
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  audioplayers: ^0.16.2
  provider: ^4.3.2+2
  page_transition: ^1.1.7+2
  # youtube_player_flutter: ^7.0.0+7
  intl: ^0.16.1
  shared_preferences: ^0.5.12
  percent_indicator: ^2.1.7+3
  url_launcher: ^5.7.2
  rxdart: ^0.24.1
  firebase_core: ^0.5.0
  # cloud_firestore: ^0.14.0
  firebase_auth: ^0.18.0+1
  path_provider: ^1.6.18
  image_picker: ^0.6.7+11
  path: ^1.7.0
  awesome_dialog: ^1.2.0
  # flutter_email_sender: ^3.0.1
  google_sign_in: ^4.5.4
  assets_audio_player: any
  http: ^0.12.2
  flutter_facebook_login: ^3.0.0
  # loading_indicator: ^1.2.0
  dots_indicator: ^1.2.0
  json_annotation: ^3.1.1
  cached_network_image: ^2.2.0+1
  dio: ^3.0.10
  # video_player: ^1.0.1
  # chewie: any
  meedu_player: any
  wakelock: ^0.2.1+1
  full_screen_image: any
  flutter_local_notifications: ^3.0.3
  # audioplayers: ^0.17.2
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.3

dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: any
  json_serializable: ^3.5.1
#   flutter_native_splash: ^0.1.9

# flutter_native_splash:
#   image: "assets/images/Abs.png"
#   color: "000000"
#   fill: true

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    # - assets/data/exercises_data.json
    # - assets/data/programs_data.json
    - assets/audio/tick.mp3
    - assets/audio/done.mp3
    # - assets/images/muscle0.jpg
    # - assets/images/muscle1.jpg
    # - assets/images/muscle2.jpg
    - assets/images/logo.png
    - assets/images/0.jpg
    - assets/images/1.jpg
    - assets/images/Chest.jpg
    - assets/images/Back.jpg
    - assets/images/Shoulder.jpg
    - assets/images/Abs.jpg
    - assets/images/Arm.jpg
    - assets/images/Legs.jpg
    - assets/images/Beginner.jpg
    - assets/images/Intermediate.jpg
    - assets/images/Advanced.jpg
    - assets/images/Fat.jpg
    # - assets/images/Abs_e1.jpg
    # - assets/images/Abs_e2.jpg
    # - assets/images/Abs_e3.jpg
    # - assets/images/Abs_e4.jpg
    # - assets/images/Abs_e5.jpg
    # - assets/images/Abs_e6.jpg
    # - assets/images/Arm_e1.jpg
    # - assets/images/Arm_e2.jpg
    # - assets/images/Arm_e3.jpg
    # - assets/images/Arm_e4.jpg
    # - assets/images/Arm_e5.jpg
    # - assets/images/Arm_e6.jpg
    # - assets/images/Back_e1.jpg
    # - assets/images/Back_e2.jpg
    # - assets/images/Back_e3.jpg
    # - assets/images/Back_e4.jpg
    # - assets/images/Back_e5.jpg
    # - assets/images/Back_e6.jpg
    # - assets/images/Chest_e1.jpg
    # - assets/images/Chest_e2.jpg
    # - assets/images/Chest_e3.jpg
    # - assets/images/Chest_e4.jpg
    # - assets/images/Chest_e5.jpg
    # - assets/images/Chest_e6.jpg
    # - assets/images/Legs_e1.jpg
    # - assets/images/Legs_e2.jpg
    # - assets/images/Legs_e3.jpg
    # - assets/images/Legs_e4.jpg
    # - assets/images/Legs_e5.jpg
    # - assets/images/Shoulder_e2.jpg
    # - assets/images/Shoulder_e3.jpg
    # - assets/images/Shoulder_e4.jpg
    # - assets/images/Shoulder_e5.jpg
    # - assets/images/Shoulder_e6.jpg
    # - assets/images/warm.jpg
    # - assets/images/Squat_to_lunges.jpg
    # - assets/images/pull_up_to_Chin_up_Switch.jpg
    # - assets/images/Burpee.jpg
    # - assets/images/Jumping_Jack.jpg
    # - assets/images/Chair_dips.jpg
    # - assets/images/power_jump.jpg
    # - assets/images/Decline_Diamond.jpg
    # - assets/images/Decline_Elbow_push_up.jpg
    # - assets/images/Clockwise_abs.jpg
    # - assets/images/Explosive_pull_up.jpg
    # - assets/images/sit_hold_on_bar.jpg
    # - assets/images/Dips_to_l-sit.jpg
    # - assets/images/hold_l.sit_on_dip_bar.jpg
    # - assets/images/Oblique_from_plank.jpg
    # - assets/images/High_knees.jpg
    # - assets/images/Plank_toe_touch.jpg
    # - assets/images/inside_Mountain_climbers.jpg
    # - assets/images/Bear_walk.jpg
    # - assets/images/Atomic_push_up.jpg
    # - assets/images/Mountain_climbers.jpg
    # - assets/images/Forward_jump.jpg
    # - assets/images/High_plank.jpg
    # - assets/images/Plank_inside_twist.jpg
    # - assets/images/Wall_sit_alternatives.jpg
    # - assets/images/Power_Burpee.jpg
    # - assets/images/Box_bridge.jpg
    # - assets/images/hanging_knee_raise.jpg
    # - assets/images/Hollow_Body_Hold.jpg
    - assets/images/gmail.png
    - assets/images/Facebook.png
    - assets/images/Youtube.png
    - assets/images/Instagram.png
    - assets/images/person.png
    # - assets/images/Mohamed Reda.png
    # - assets/images/Ali Omar.png
    # - assets/images/Ahmed Ali.png
    # - assets/images/Street Fight.png
    # - assets/images/Types of Equipments.png
    # - assets/images/Some Tips.png
    - assets/images/flag.png
    - assets/images/splash3.jpg
    - assets/images/splash2.jpg
    - assets/images/splash1.jpg
    

    
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Segoe UI
      fonts:
        - asset: assets/fonts/SEGOEUI.ttf
        - asset: assets/fonts/SEGOEUIB.ttf
          weight: 700
    - family: Cairo
      fonts:
        - asset: assets/fonts/Cairo-Regular.ttf
        - asset: assets/fonts/Cairo-Bold.ttf
          weight: 700
    - family: AppIcon
      fonts:
        - asset: assets/icons/AppIcon.ttf
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
